<!DOCTYPE html>
<html>
<head>
	<meta property="og:title" content="Joe Hurley - Animator, Storyboard Artist, Illustrator" />
	<meta property="og:url" content="http://joesshockingtoons.com/" />
	<meta property="og:image" content="http://joesshockingtoons.com/assets/ogimage.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:description" content="Hi, I am a 2D Animator, take a look at my work and please let me know what you think." />
	<meta charset="UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
	<title>Joe Hurley - Projects</title>
	<!-- <link rel="icon" type="image/png" href="favicon.png"> -->
</head>
<body id = "top" class="whiteBG ">

	<div class="wholepage blackText margins">

		<div class="icon-nav">
			<div class="nav-icon"><img src="assets/logo_black.svg" /></div>
			<div class="navigation-main">
				<span class="nav-item"><a href = "index.html">HOME</a></span>
				<span id="workTab" class="nav-item"><a href = "projects.html">WORK</a>

					<div class="dropDown">
						<div class="dropDownContent">

							<span><a href = "projects.html" class="work_items">Projects</a></span>

							<span><a href = "jobsrelated.html" class="work_items">Jobs Related</a></span>

							<span><a href = "illustrations.html" class="work_items">Illustrations</a></span>

							<span><a href = "storyboards.html" class="work_items">Storyboards</a></span>

						</div>
					</div>

				</span>
				<span class="nav-item"><a href = "projects.html">RESUME</a></span>
			</div>
		</div>

		<div class="pageTitle">
			Job Related Work
			<div class="pageDesc">
				Work I have completed for clients as a freelance Animator.
			</div>
		</div>

		<div class="projects">
			<!-- enter one way -->
			<a href = "https://www.google.com" target = "_blank">
				<div class="projectContainer">

					<img src="assets/2.png" class="videoImage"/>

					<div class="textContainer">
						<div class="videoTitle">
							LA VÉRITABLE <img src="assets/arrow_right.svg" alt="Link Arrow" class="linkArrow"/>
							<br>
							MORT D'HlTLER

						</div>
						<div class="videoPara legible">
							Commisioned by the Youtube Channel CYR!L.
						</div>
					</div>
				</div>
			</a>
			<!--end one way  enter other way-->
			<a href = "https://www.google.com" target = "_blank">
				<div class="projectContainer">
					<div class="textContainer otherWayMargin">
						<div class="videoTitle">
							Wes Block-P1ay
							<img src="assets/arrow_right.svg" alt="Link Arrow" class="linkArrow"/>
						</div>
						<div class="videoPara legible">
							Commisioned by the Youtube Channel and Rapper Wes Block Productions.
						</div>
					</div>

					<img src="assets/11.png" class="videoImage"/>

				</div>
			</a>
			<!-- end other way -->
			<!-- enter one way -->
			<a href = "https://www.google.com" target = "_blank">
				<div class="projectContainer">

					<img src="assets/10.png" class="videoImage"/>

					<div class="textContainer">
						<div class="videoTitle">
							LE PIRE SOLDAT DU
							<br>
							VIETNAM !
							<img src="assets/arrow_right.svg" alt="Link Arrow" class="linkArrow linkArrowReverse"/>
						</div>
						<div class="videoPara legible">
							Commisioned by the Youtube Channel CYR!L.
						</div>
					</div>
				</div>
			</a>
			<!--end one way  enter other way-->
		</div>



		<!-- footer content -->
		<div class="moreworkCont">
			<div class="moreworkText">
				More Work At:
			</div>
			<a href="https://vimeo.com/user31940652" target = "_blank">
				<div class="moreworkLink">https://vimeo.com/user31940652</div>
			</a>
		</div>

		<a href="#top">
			<div class="backtotopCont">

				<div class="topArrow">
					<img src="assets/arrow_up-black.svg" alt="Back to Top Arrow"/>
				</div>

				<div class="topText">
					To Top
				</div>

			</div>
		</a>

	</div>
</body>
</html>
